<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Bungee:regular"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster:regular"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
		<title>🎬 JFK by Oliver Stone - SheCodes Epic Movie Challenge</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Bungee:regular);
			@import url(https://fonts.googleapis.com/css?family=Lobster:regular);
			@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900);

			body {
				background-color: #19151f;
			}

			h1 {
				font-family: Roboto Slab;
				font-size: 135px;
				text-shadow: 0px 0px 15px rgba(68, 68, 68, 0.75);
				color: #f8fbf9;
			}

			h1 span {
				border-top: #f8fbf9 solid 4px;
				border-bottom: #f8fbf9 solid 4px;
			}

			h2 {
				font-family: Bungee;
				padding: 35px 0;
				color: #fef8ec;
			}

			h2 span {
				color: #19151f;
			}

			h3 {
				text-align: center;
				font-family: Roboto Slab;
				font-weight: 600;
				padding-bottom: 15px;
				line-height: 36px;
			}

			.subtitle {
				font-family: Lobster;
				font-size: 32px;
				letter-spacing: 2px;
				color: #f8fbf9;
				text-shadow: 0px 0px 15px rgba(68, 68, 68, 0.75);
				padding-top: 40px;
			}

			p {
				font-family: Roboto Slab;
				color: #f8fbf9;
				font-size: 16px;
				font-weight: 300;
				line-height: 1.7;
				padding-bottom: 15px;
			}

			.hero {
				overflow: hidden;
				position: relative;
				text-align: center;
				padding-top: 20%;
				padding-bottom: 20%;
			}

			.hero-bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: auto;
				opacity: 0.8;
				filter: blur(1px);
				filter: contrast(1.55);
				filter: brightness(75%);
			}

			.hero-content {
				position: relative;
			}

			.intro {
				text-align: center;
				max-width: 700px;
				margin: 0 auto;
			}
			.hr-container {
				display: flex;
				justify-content: center;
			}

			.hr-container hr {
				background: #c34224;
				height: 4px;
				opacity: 1;
				border: none;
				margin: 65px 0 35px 0;
				width: 50%;
			}

			.beige-bg {
				background-color: #fef8ec;
				border-radius: 4px;
				padding: 25px 35px;
			}

			.beige-bg p {
				color: #19151f;
			}

			.beige-bg ul {
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 15px;
			}

			.beige-bg strong {
				font-weight: 500;
			}

			.beige-bg li {
				padding-bottom: 15px;
			}

			.beige-bg li a {
				color: #19151f;
				font-size: 14px;
				text-underline-offset: 2px;
			}

			.beige-bg li a:hover {
				text-decoration: none;
			}

			.beige-bg img {
				padding: 15px 0 25px 0;
				width: 65%;
				filter: drop-shadow(1px 1px 2px rgba(68, 68, 68, 0.25));
			}

			.btn {
				background-color: #c34224;
				border: none;
				margin-bottom: 15px;
			}

			.btn:hover {
				background-color: #c34224;
				border: #c34224 1px solid;
				letter-spacing: 0.02rem;
			}

			section {
				margin: 0 50px 25px 50px;
				padding: 25px 50px;
			}

			section img {
				border-radius: 1px;
			}

			.blue-bg {
				background-color: #669bbc;
				margin: 0 0 25px 0;
				padding: 25px 100px 0 100px;
			}

			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%;
				height: 0;
			}

			.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			legend {
				font-style: italic;
				font-weight: 300;
				font-family: Roboto Slab;
				font-size: 14px;
				color: #f8fbf9;
				max-width: 600px;
				padding-top: 15px;
			}

			footer {
				color: #f8fbf9;
				text-align: center;
				padding-bottom: 25px;
			}

			footer p {
				font-family: Roboto Slab;
				font-size: 12px;
			}

			footer a {
				color: #f8fbf9;
				text-underline-offset: 2px;
			}

			footer a:hover {
				text-decoration: none;
			}

			@media (max-width: 1200px) {
				.hide {
					display: none;
				}
			}

			@media (max-width: 768px) {
				h1 {
					font-size: 100px;
				}

				.subtitle {
					font-size: 22px;
				}
				.hero {
					padding-top: 20%;
					padding-bottom: 10%;
				}
			}

			@media (max-width: 475px) {
				h1 {
					font-size: 80px;
				}

				h2 {
					font-size: 26px;
				}

				h3 {
					line-height: 30px;
				}

				p {
					font-size: 14px;
				}

				.subtitle {
					font-size: 18px;
				}

				.hero {
					overflow: hidden;
					position: relative;
					text-align: center;
					padding-top: 15%;
					padding-bottom: 5%;
				}

				section {
					margin: 0 15px 25px 15px;
					padding: 28px;
				}

				.blue-bg {
					background-color: #669bbc;
					margin: 0 0 25px 0;
					padding: 0 50px;
				}
			}
		</style>
	</head>
	<body>
		<div class="hero">
			<img
				class="hero-bg"
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/188/original/JFK_limousine.png?1686489246"
				alt="The Kennedys in the car during the parade before the shooting"
			/>
			<div class="hero-content">
				<h1><span>JFK</span></h1>
				<p class="subtitle">The Story That Won't Go Away</p>
			</div>
		</div>
		<div class="container-fluid">
			<div class="intro mt-4">
				<h2>Uncover the Truth. Enter the Intrigue.</h2>
				<p>
					Welcome to the captivating world of 'JFK,' a cinematic masterpiece
					that explores the enduring mystery behind one of the most pivotal
					moments in history. Step into the realm of conspiracy, controversy,
					and courage as we unravel the enigma that surrounds the assassination
					of President John F. Kennedy.
				</p>
				<p>
					Join us on an unforgettable journey through the tangled web of secrets
					and uncover a story that continues to captivate minds, stir emotions,
					and challenge perceptions. Get ready to delve into the heart of 'JFK',
					where truth meets fiction, and history comes alive.
				</p>
			</div>
			<div class="hr-container">
				<hr />
			</div>
			<section>
				<h2>About the film</h2>
				<div class="row justify-content-around">
					<div class="mb-4 col-lg-3 text-center">
						<img
							src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/194/original/JFK-poster.png?1686495508"
							alt="Poster of the film"
							class="img-fluid"
						/>
					</div>
					<div class="mb-4 col-lg-5 pr-4">
						<p>
							"JFK," a critically acclaimed film directed by the renowned Oliver
							Stone, takes viewers on a captivating journey into the heart of
							one of the most controversial events in American history—the
							assassination of President John F. Kennedy. Released in 1991, this
							cinematic masterpiece delves deep into the intricate web of
							theories, suspicions, and unanswered questions that continue to
							surround this tragic event.
						</p>
						<p>
							Oliver Stone, a filmmaker known for his thought-provoking and
							politically charged works, skillfully weaves together a compelling
							narrative that draws inspiration from two influential books: "On
							the Trail of the Assassins" by Jim Garrison, the real-life New
							Orleans district attorney, and "Crossfire: The Plot That Killed
							Kennedy" by Jim Marrs, an investigative journalist. Through
							meticulous research and a keen eye for detail, Stone brings their
							words to life on the screen, immersing viewers in a world of
							intrigue, secrets, and hidden agendas.
						</p>
					</div>
					<div class="mb-4 col-lg-3 beige-bg">
						<h3>JFK</h3>
						<ul>
							<li><strong>Directed by</strong> Oliver Stone</li>

							<li>
								<strong>Starring</strong> Kevin Costner, Kevin Bacon, Tommy Lee
								Jones, Laurie Metcalf, Gary Oldman, Michael Rooker, Jay O.
								Sanders, Sissy Spacek
							</li>
							<li><strong>Music by</strong> John Williams</li>
							<li><strong>Distributed by</strong> Warner Bros.</li>
							<li><strong>Released in</strong> 1991</li>
							<li class="text-end">
								<a
									target="_blank"
									href="https://en.wikipedia.org/wiki/JFK_(film)"
									title="The page about the film on Wikipedia (new tab)"
									>Learn more on Wikipedia</a
								>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="blue-bg">
				<h2>
					<span>Unraveling the Enigma</span><br />the Secrets Behind the Tragic
					Assassination of JFK
				</h2>
				<div class="row">
					<div class="mb-4 col-lg-4">
						<p>
							Step into the intricate world of "JFK," a riveting exploration of
							the multifaceted tapestry of theories and doubts that envelops the
							assassination of President John F. Kennedy in Dallas, Texas on
							November 22, 1963.
						</p>
						<p>
							Directed by Oliver Stone, this thought-provoking film uncovers a
							myriad of secrets and invites viewers to question the official
							narrative.
						</p>
					</div>
					<div class="mb-4 col-lg-4 text-center">
						<img
							src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/200/original/Clinthill_limo.png?1686499429"
							class="img-fluid mx-auto"
							alt="Frame of the Zapruder film"
						/>
					</div>
					<div class="mb-4 col-lg-4">
						<p>
							Follow the relentless pursuit of truth embodied by Jim Garrison,
							portrayed by Kevin Costner, a determined New Orleans district
							attorney who embarks on a mission to unearth the hidden realities
							surrounding the crime.
						</p>
						<p>
							As Garrison's investigation gains momentum, he encounters a
							diverse array of potential conspirators, casting doubt upon the
							established version of events endorsed by the Warren Commission.
						</p>
					</div>
				</div>
			</section>
			<section>
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<h2>Cast and Crew</h2>
						<p>
							"JFK" boasts an exceptional ensemble cast, led by Kevin Costner in
							the role of Jim Garrison, the determined district attorney. The
							film also features stellar performances from Tommy Lee Jones, who
							portrays Clay Shaw, a businessman accused of conspiracy, and Gary
							Oldman, who delivers a remarkable portrayal of Lee Harvey Oswald,
							the man at the center of the assassination. Directed by Oliver
							Stone, known for his bold and thought-provoking films, "JFK"
							brings together the talent of these actors and many others to
							create a gripping cinematic experience.
						</p>
					</div>
					<div class="col-lg-5">
						<h2>Awards and Recognition</h2>
						<p>
							"JFK" received widespread acclaim and garnered numerous awards and
							recognition. The film was nominated for eight Academy Awards,
							including Best Picture and Best Director, and won two Oscars for
							Best Cinematography and Best Film Editing. It also received
							recognition at other prestigious award ceremonies, such as the
							Golden Globes and the BAFTAs, further solidifying its place as a
							cinematic masterpiece.
						</p>
					</div>
					<div class="text-center video-wrapper">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/BckPa2_A8gI"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							allowfullscreen
						></iframe>
					</div>
					<div class="intro">
						<legend>
							Jim Garrison (Kevin Costner) gives an emotional closing argument
							to the jury about the importance of truth within the government.
						</legend>
					</div>
				</div>
			</section>
			<section>
				<h2>Impact and Legacy</h2>
				<div class="row justify-content-between">
					<div class="mb-4 col-lg-4">
						<p>
							"JFK" had a profound impact on popular culture and ignited intense
							discussions about the events surrounding JFK's assassination.
						</p>
						<p>
							The film challenged the official narrative and prompted viewers to
							question the existing theories. Its release spurred renewed public
							interest in the case, leading to further investigations and the
							eventual passing of the JFK Act of 1992, which aimed to increase
							transparency regarding the assassination.
						</p>
						<p>
							Even today, "JFK" continues to shape historical interpretations
							and remains an essential part of the cinematic landscape.
						</p>
					</div>
					<div class="mb-4 col-lg-7 beige-bg">
						<h3 class="text-start">
							President John F. Kennedy Assassination Records Collection Act of
							1992
						</h3>
						<div class="row">
							<div class="col-lg-4 text-center hide">
								<img
									class="img-fluid"
									src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/300/original/Great_Seal_of_the_United_States.png?1686575685"
									alt=""
								/>
							</div>
							<div class="col-lg-8">
								<ul>
									<li><strong>Also known as</strong> JFK Records Act</li>
									<li>
										<strong>Long title</strong> An Act to provide for the
										expeditious disclosure of records relevant to the
										assassination of President John F. Kennedy.
									</li>
									<li>
										<strong> Enacted by</strong> the 102<sup>nd</sup> United
										States Congress
									</li>
									<li><strong>Effective</strong> October 26, 1992</li>
									<li class="text-end">
										<a
											href="https://en.wikipedia.org/wiki/President_John_F._Kennedy_Assassination_Records_Collection_Act_of_1992"
											target="_blank"
											title="The page about the Act on Wikipedia (new tab)"
											>Learn more on Wikipedia</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="hr-container">
				<hr />
			</div>
			<section>
				<h2 class="text-center">
					Delving Deeper: Exploring JFK's Legacy through Pages
				</h2>
				<div class="intro">
					<p class="text-center">
						Dive into the realm of literature as we explore two captivating
						books that shed light on the enigmatic figure of President John F.
						Kennedy and the fateful events surrounding his assassination.
					</p>
				</div>
				<div class="row justify-content-evenly">
					<div class="mb-4 col-lg-4 beige-bg">
						<h3>11/22/63</h3>
						<div class="text-center">
							<img
								src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/287/original/221163.jpg?1686563468"
								alt="Book cover of 11/22/63"
								class="img-fluid"
							/>
						</div>
						<ul>
							<li><strong>Written by</strong> Stephen King</li>
							<li><strong>Published in</strong> November 8, 2011</li>
						</ul>
						<p>
							On November 22, 1963, three shots rang out in Dallas, President
							Kennedy died, and the world changed. Unless... In 2011, Jake
							Epping, an English teacher from Lisbon Falls, Maine, sets out on
							an insane — and insanely possible — mission to prevent the Kennedy
							assassination. Leaving behind a world of computers and mobile
							phones, he goes back to a time of big American cars and diners, of
							Lindy Hopping, the sound of Elvis, and the taste of root beer. In
							this haunting world, Jake falls in love with Sadie, a beautiful
							high school librarian. And, as the ominous date of 11/22/63
							approaches, he encounters a troubled loner named Lee Harvey
							Oswald...
						</p>
						<div class="text-center">
							<a
								href="https://www.goodreads.com/book/show/10644930-11-22-63"
								target="_blank"
								type="button"
								title="The page on 11/22/63 on Good Reads (new tab)"
								class="btn btn-primary"
								>Want to read?</a
							>
						</div>
					</div>
					<div class="mb-4 col-lg-4 beige-bg">
						<h3>Three Bullets</h3>
						<div class="text-center">
							<img
								src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/289/original/three-bullets.jpg?1686564713"
								alt="Book cover of Three Bullets"
								class="img-fluid"
							/>
						</div>
						<ul>
							<li><strong>Written by</strong> R.J. Ellory</li>
							<li><strong>Published in</strong> January 1, 2019</li>
						</ul>
						<p>
							On 22<sup>nd</sup> November 1963, John F. Kennedy's presidential
							motorcade rode through Dealey Plaza. He and his wife Jackie
							greeted the crowds on a glorious Friday afternoon in Dallas,
							Texas. Mitch Newman is a photojournalist based out of Washington,
							D.C. His phone never rings. When it does, a voice he hasn't heard
							in years will tell him his former fiancée Jean has taken her own
							life. Jean was an investigative reporter working the case of a
							lifetime. Somewhere in the shreds of her investigation is the
							truth behind her murder. For Mitch, piecing together the clues
							will become a dangerous obsession: one that will lead him to the
							dark heart of his country - and into the crossfire of a
							conspiracy...
						</p>
						<div class="text-center">
							<a
								href="https://www.goodreads.com/book/show/43020547-three-bullets"
								target="_blank"
								type="button"
								title="The page on Three Bullets on Good Reads (new tab)"
								class="btn btn-primary"
								>Want to read?</a
							>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
	<footer>
		<p>
			This page was coded by
			<a
				href="https://www.shecodes.io/graduates/10518-marie-ange-lhernould"
				title="My profile on SheCodes' website"
				target="_blank"
				>Marie-Ange L.</a
			>
			as part of a Challenge organised by SheCodes in June 2023.
		</p>
	</footer>
</html>
